#log4j.logger.org=debug, stderr, dailyFileErrorLogger
log4j.logger.com.eddy=DEBUG, stdout, dailyFileDebugLogger, dailyFileInfoLogger, dailyFileErrorLogger

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=debug,info
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%l %d{yyyy-MM-dd HH:mm:ss.SSS} %C %M%n[%-5p]: %m%n

log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Threshold=debug
log4j.appender.stderr.target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%l %d{yyyy-MM-dd HH:mm:ss.SSS} %C %M%n[%-5p]: %m%n

log4j.appender.dailyFileDebugLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFileDebugLogger.Threshold=debug
log4j.appender.dailyFileDebugLogger.file=/log/selenium_log/selenium_log_debug.log
log4j.appender.dailyFileDebugLogger.datePattern=.yyyy-MM-dd
log4j.appender.dailyFileDebugLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFileDebugLogger.layout.ConversionPattern=%l %d{yyyy-MM-dd HH:mm:ss.SSS} %C %M%n[%-5p]: %m%n

log4j.appender.dailyFileInfoLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFileInfoLogger.Threshold=info
log4j.appender.dailyFileInfoLogger.file=/log/selenium_log/selenium_log_info.log
log4j.appender.dailyFileInfoLogger.datePattern=.yyyy-MM-dd
log4j.appender.dailyFileInfoLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFileInfoLogger.layout.ConversionPattern=%l %d{yyyy-MM-dd HH:mm:ss.SSS} %C %M%n[%-5p]: %m%n

log4j.appender.dailyFileErrorLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFileErrorLogger.Threshold=error
log4j.appender.dailyFileErrorLogger.file=/log/selenium_log/selenium_log_error.log
log4j.appender.dailyFileErrorLogger.datePattern=.yyyy-MM-dd
log4j.appender.dailyFileErrorLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFileErrorLogger.layout.ConversionPattern=%l %d{yyyy-MM-dd HH:mm:ss.SSS} %C %M%n[%-5p]: %m%n